<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director of Discipline Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow);
            position: fixed;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .menu {
            list-style: none;
            margin-top: 30px;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--secondary);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Main Content Styles */
        .main-content {
            grid-column: 2;
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            padding: 10px 15px;
            border-radius: 30px;
            width: 300px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .icon-teal {
            background: rgba(26, 188, 156, 0.2);
            color: #1abc9c;
        }

        .icon-blue {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .icon-red {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        .icon-yellow {
            background: rgba(243, 156, 18, 0.2);
            color: #f39c12;
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .present {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .absent {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .edit-btn {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .delete-btn {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        /* Attendance Table Styles */
        .attendance-table {
            margin-top: 20px;
        }

        .attendance-table th {
            background-color: #e8f4fc;
        }

        .attendance-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Editable Field Styles */
        .editable-field {
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .editable-field:hover {
            background-color: #f0f8ff;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
            }
            
            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap fa-3x"></i>
                <h2>School Admin</h2>
            </div>
            
            <ul class="menu">
                <li class="menu-item active" data-target="dashboard"><i class="fas fa-home"></i> Dashboard</li>
                <li class="menu-item" data-target="timetables"><i class="fas fa-calendar-alt"></i> Timetables</li>
                <li class="menu-item" data-target="attendance"><i class="fas fa-user-check"></i> Attendance</li>
                <li class="menu-item" data-target="teachers"><i class="fas fa-users"></i> Teachers</li>
                <li class="menu-item" data-target="stats"><i class="fas fa-chart-pie"></i> Student Stats</li>
                <li class="menu-item" data-target="settings"><i class="fas fa-cog"></i> Settings</li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Director+Discipline&background=3498db&color=fff" alt="User">
                    <div>
                        <h3>Dr. Sarah Johnson</h3>
                        <p>Director of Discipline</p>
                    </div>
                </div>
                
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h2 class="section-title">Dashboard Overview</h2>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="icon icon-teal">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,248</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-blue">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <h3>64</h3>
                            <p>Teaching Staff</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-red">
                            <i class="fas fa-user-times"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5.2%</h3>
                            <p>Absenteeism Rate</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-yellow">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>87.3%</h3>
                            <p>Overall Pass Rate</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activities</h2>
                    </div>
                    <ul style="list-style: none;">
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-check-circle" style="color: #2ecc71;"></i> 
                            Timetable for Grade 10B sent to all teachers
                            <span style="float: right; color: #7f8c8d;">Today, 09:15 AM</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-check-circle" style="color: #2ecc71;"></i> 
                            Teacher attendance marked for October 12
                            <span style="float: right; color: #7f8c8d;">Today, 08:30 AM</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-exclamation-triangle" style="color: #f39c12;"></i> 
                            3 teachers reported absent today
                            <span style="float: right; color: #7f8c8d;">Today, 08:00 AM</span>
                        </li>
                        <li style="padding: 10px;">
                            <i class="fas fa-chart-bar" style="color: #3498db;"></i> 
                            Student performance report generated
                            <span style="float: right; color: #7f8c8d;">Yesterday, 04:45 PM</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Timetables Section -->
            <div id="timetables" class="section">
                <div class="section-header">
                    <h2 class="section-title">Class Timetables</h2>
                    <button class="btn btn-primary" id="send-timetable">Send to All Teachers</button>
                </div>
                
                <div class="form-group">
                    <label for="timetable-select">Select Timetable to Send:</label>
                    <select id="timetable-select" class="form-control">
                        <option>Grade 10 - Term 2 Timetable</option>
                        <option>Grade 11 - Term 2 Timetable</option>
                        <option>Grade 12 - Term 2 Timetable</option>
                        <option>All Teachers - Master Schedule</option>
                    </select>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Last Updated</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 10A</span></td>
                            <td>Oct 10, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                                <button class="action-btn edit-btn" data-action="edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 10B</span></td>
                            <td>Oct 11, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                                <button class="action-btn edit-btn" data-action="edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 11A</span></td>
                            <td>Oct 9, 2025</td>
                            <td><span class="status absent">Draft</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                                <button class="action-btn edit-btn" data-action="edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 11B</span></td>
                            <td>Oct 12, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                                <button class="action-btn edit-btn" data-action="edit">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Attendance Section -->
            <div id="attendance" class="section">
                <div class="section-header">
                    <h2 class="section-title">Teacher Attendance</h2>
                    <button class="btn btn-primary" id="mark-attendance">Mark Attendance</button>
                </div>
                
                <div class="form-group">
                    <label for="attendance-date">Select Date:</label>
                    <input type="date" id="attendance-date" class="form-control" value="2025-10-12">
                </div>
                
                <div class="attendance-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Teacher Name</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Check-in Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. James Wilson</td>
                                <td>Mathematics</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present" selected>Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="08:15"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Chen</td>
                                <td>Science</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present">Present</option>
                                        <option value="absent" selected>Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="00:00" disabled></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mr. Robert Brown</td>
                                <td>English</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present" selected>Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="08:30"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ms. Lisa Garcia</td>
                                <td>Social Studies</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present">Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late" selected>Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="09:15"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="attendance-actions">
                    <button class="btn" style="background: #ccc;">Cancel</button>
                    <button class="btn btn-primary" id="save-all-attendance">Save All</button>
                </div>
            </div>

            <!-- Student Performance Section -->
            <div id="stats" class="section">
                <div class="section-header">
                    <h2 class="section-title">Student Performance Statistics</h2>
                    <button class="btn btn-primary" id="generate-stats">Generate Report</button>
                </div>
                
                <div class="form-group">
                    <label for="class-select">Select Class:</label>
                    <select id="class-select" class="form-control">
                        <option>Grade 10A</option>
                        <option>Grade 10B</option>
                        <option>Grade 11A</option>
                        <option>Grade 11B</option>
                        <option>All Classes</option>
                    </select>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Average Score</th>
                            <th>Pass Rate</th>
                            <th>Top Performer</th>
                            <th>Trend</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 10A</span></td>
                            <td><span class="editable-field" data-field="score">82.5%</span></td>
                            <td><span class="editable-field" data-field="pass-rate">95%</span></td>
                            <td><span class="editable-field" data-field="performer">John Smith (98%)</span></td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                            <td>
                                <button class="action-btn edit-btn" data-action="edit-stats">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 10B</span></td>
                            <td><span class="editable-field" data-field="score">78.2%</span></td>
                            <td><span class="editable-field" data-field="pass-rate">89%</span></td>
                            <td><span class="editable-field" data-field="performer">Emma Johnson (96%)</span></td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                            <td>
                                <button class="action-btn edit-btn" data-action="edit-stats">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 11A</span></td>
                            <td><span class="editable-field" data-field="score">75.8%</span></td>
                            <td><span class="editable-field" data-field="pass-rate">85%</span></td>
                            <td><span class="editable-field" data-field="performer">Michael Brown (94%)</span></td>
                            <td><i class="fas fa-arrow-down" style="color: #e74c3c;"></i> Declined</td>
                            <td>
                                <button class="action-btn edit-btn" data-action="edit-stats">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="editable-field" data-field="class">Grade 11B</span></td>
                            <td><span class="editable-field" data-field="score">80.1%</span></td>
                            <td><span class="editable-field" data-field="pass-rate">92%</span></td>
                            <td><span class="editable-field" data-field="performer">Sophia Williams (97%)</span></td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                            <td>
                                <button class="action-btn edit-btn" data-action="edit-stats">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Other sections would be added here with similar structure -->
            <div id="teachers" class="section">
                <div class="section-header">
                    <h2 class="section-title">Teacher Management</h2>
                    <button class="btn btn-primary">Add Teacher</button>
                </div>
                <p>This section would contain teacher management functionality.</p>
            </div>

            <div id="settings" class="section">
                <div class="section-header">
                    <h2 class="section-title">System Settings</h2>
                </div>
                <p>This section would contain system configuration and settings.</p>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="edit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Information</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label for="edit-field">Field:</label>
                <input type="text" id="edit-field" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="edit-value">Value:</label>
                <input type="text" id="edit-value" class="form-control">
            </div>
            <div style="margin-top: 20px; text-align: right;">
                <button class="btn" style="background: #ccc; margin-right: 10px;">Cancel</button>
                <button class="btn btn-primary" id="confirm-edit">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const sections = document.querySelectorAll('.section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const target = this.getAttribute('data-target');
                    
                    // Update active menu item
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === target) {
                            section.classList.add('active');
                        }
                    });
                });
            });
            
            // Editable fields functionality
            const editableFields = document.querySelectorAll('.editable-field');
            const editModal = document.getElementById('edit-modal');
            const editField = document.getElementById('edit-field');
            const editValue = document.getElementById('edit-value');
            let currentEditableElement = null;
            
            editableFields.forEach(field => {
                field.addEventListener('click', function() {
                    currentEditableElement = this;
                    const fieldName = this.getAttribute('data-field');
                    const currentValue = this.textContent;
                    
                    editField.value = fieldName.charAt(0).toUpperCase() + fieldName.slice(1);
                    editValue.value = currentValue;
                    
                    editModal.classList.add('active');
                });
            });
            
            // Confirm edit
            document.getElementById('confirm-edit').addEventListener('click', function() {
                if (currentEditableElement) {
                    currentEditableElement.textContent = editValue.value;
                    alert(`"${editField.value}" updated successfully to "${editValue.value}"`);
                    editModal.classList.remove('active');
                }
            });
            
            // Attendance functionality
            const saveAttendanceButtons = document.querySelectorAll('[data-action="save-attendance"]');
            
            saveAttendanceButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const teacherName = row.querySelector('td:first-child').textContent;
                    const status = row.querySelector('.status-select').value;
                    const checkin = row.querySelector('input[type="time"]').value;
                    
                    alert(`Attendance for ${teacherName} saved: ${status} at ${checkin}`);
                });
            });
            
            // Save all attendance
            document.getElementById('save-all-attendance').addEventListener('click', function() {
                alert('All attendance records saved successfully!');
            });
            
            // Mark attendance for date
            document.getElementById('mark-attendance').addEventListener('click', function() {
                const date = document.getElementById('attendance-date').value;
                alert(`Attendance marking initialized for ${date}`);
            });
            
            // Send timetable functionality
            document.getElementById('send-timetable').addEventListener('click', function() {
                const timetableSelect = document.getElementById('timetable-select');
                alert(`Timetable "${timetableSelect.value}" has been sent to all teachers!`);
            });
            
            // Generate stats report
            document.getElementById('generate-stats').addEventListener('click', function() {
                const classSelect = document.getElementById('class-select');
                alert(`Performance report generated for ${classSelect.value}`);
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-btn');
            
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    const row = this.closest('tr');
                    const name = row.querySelector('td:first-child').textContent;
                    
                    if (action === 'send') {
                        alert(`Timetable sent to ${name}`);
                    } else if (action === 'view') {
                        alert(`Viewing timetable for ${name}`);
                    } else if (action === 'edit') {
                        // This is handled by the editable field click
                    } else if (action === 'edit-stats') {
                        const firstField = row.querySelector('.editable-field');
                        if (firstField) firstField.click();
                    }
                });
            });
            
            // Close modals
            const closeModalButtons = document.querySelectorAll('.close-modal, .btn[style*="background: #ccc"]');
            
            closeModalButtons.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.modal').forEach(modal => {
                        modal.classList.remove('active');
                    });
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
