<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Discipline Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --warning: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px;
            position: fixed;
            width: 250px;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            font-size: 24px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            grid-column: 2;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .header h2 {
            font-weight: 600;
            color: var(--dark);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .icon-1 { background-color: #e6f2ff; color: var(--primary); }
        .icon-2 { background-color: #ffe6f2; color: var(--warning); }
        .icon-3 { background-color: #e6fff7; color: #06d6a0; }
        .icon-4 { background-color: #f0e6ff; color: #7209b7; }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            font-weight: 600;
            color: var(--gray);
        }

        tr:hover {
            background-color: var(--light);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .warning { background-color: #ffe6e6; color: #e63946; }
        .detention { background-color: #fff0e6; color: #f77f00; }
        .suspension { background-color: #e6e6ff; color: #3a0ca3; }
        .resolved { background-color: #e6f7e6; color: #2a9d8f; }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .view-btn { background-color: #e6f2ff; color: var(--primary); }
        .edit-btn { background-color: #fff0e6; color: #f77f00; }
        .delete-btn { background-color: #ffe6e6; color: #e63946; }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>EduDiscipline</h1>
            </div>
            
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Students</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chalkboard"></i>
                <span>Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Discipline Records</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Student Discipline Dashboard</h2>
                <div class="user-info">
                    <img src="https://xsgames.co/randomusers/avatar.php?g=male" alt="User">
                    <span>Patron Admin</span>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon icon-1">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>542</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon icon-2">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Active Cases</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon icon-3">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>38</h3>
                        <p>Resolved This Month</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon icon-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12%</h3>
                        <p>Improvement Rate</p>
                    </div>
                </div>
            </div>

            <!-- Student Discipline Table -->
            <div class="table-container">
                <h3>Recent Discipline Cases</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Offense</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>10-B</td>
                            <td>Disruptive behavior in class</td>
                            <td>2025-10-12</td>
                            <td><span class="status warning">Warning</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>9-A</td>
                            <td>Uniform violation</td>
                            <td>2025-10-11</td>
                            <td><span class="status detention">Detention</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>11-C</td>
                            <td>Cheating on exam</td>
                            <td>2025-10-10</td>
                            <td><span class="status suspension">Suspension</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>10-A</td>
                            <td>Repeated tardiness</td>
                            <td>2025-10-09</td>
                            <td><span class="status resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>David Wilson</td>
                            <td>8-B</td>
                            <td>Bullying incident</td>
                            <td>2025-10-08</td>
                            <td><span class="status warning">Investigation</span></td>
                            <td>
                                <button class="action-btn view-btn">View</button>
                                <button class="action-btn edit-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add New Incident Form -->
            <div class="form-container">
                <h3 class="form-title">Add New Discipline Incident</h3>
                <form id="incidentForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="studentName">Student Name</label>
                            <input type="text" id="studentName" placeholder="Enter student name">
                        </div>
                        <div class="form-group">
                            <label for="studentClass">Class</label>
                            <select id="studentClass">
                                <option value="">Select Class</option>
                                <option value="9-A">9-A</option>
                                <option value="9-B">9-B</option>
                                <option value="10-A">10-A</option>
                                <option value="10-B">10-B</option>
                                <option value="11-A">11-A</option>
                                <option value="11-B">11-B</option>
                                <option value="12-A">12-A</option>
                                <option value="12-B">12-B</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="offenseType">Offense Type</label>
                            <select id="offenseType">
                                <option value="">Select Offense Type</option>
                                <option value="disruptive">Disruptive Behavior</option>
                                <option value="tardiness">Tardiness</option>
                                <option value="uniform">Uniform Violation</option>
                                <option value="cheating">Cheating</option>
                                <option value="bullying">Bullying</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="incidentDate">Incident Date</label>
                            <input type="date" id="incidentDate">
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="incidentDetails">Incident Details</label>
                            <textarea id="incidentDetails" placeholder="Provide details about the incident"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="actionTaken">Action Taken</label>
                            <select id="actionTaken">
                                <option value="">Select Action</option>
                                <option value="warning">Verbal Warning</option>
                                <option value="written_warning">Written Warning</option>
                                <option value="detention">Detention</option>
                                <option value="suspension">Suspension</option>
                                <option value="parent_contact">Parent Contact</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="active">Active</option>
                                <option value="resolved">Resolved</option>
                                <option value="pending">Pending Investigation</option>
                            </select>
                        </div>
                    </div>
                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button type="submit" class="btn btn-primary">Add Incident</button>
                        <button type="reset" class="btn btn-secondary">Clear Form</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Simple form handling
        document.getElementById('incidentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const studentName = document.getElementById('studentName').value;
            const studentClass = document.getElementById('studentClass').value;
            const offenseType = document.getElementById('offenseType').value;
            
            // Basic validation
            if (!studentName || !studentClass || !offenseType) {
                alert('Please fill in all required fields');
                return;
            }
            
            // In a real application, you would send this data to a server
            alert(`Incident recorded for ${studentName} from ${studentClass}`);
            
            // Reset form
            this.reset();
        });

        // Sample data for demonstration
        const sampleData = {
            students: [
                { id: 1, name: "John Doe", class: "10-B", offenses: 2 },
                { id: 2, name: "Jane Smith", class: "9-A", offenses: 1 },
                { id: 3, name: "Alex Johnson", class: "11-C", offenses: 3 }
            ],
            recentIncidents: [
                { student: "John Doe", class: "10-B", offense: "Disruptive behavior in class", date: "2025-10-12", status: "warning" },
                { student: "Jane Smith", class: "9-A", offense: "Uniform violation", date: "2025-10-11", status: "detention" },
                { student: "Alex Johnson", class: "11-C", offense: "Cheating on exam", date: "2025-10-10", status: "suspension" }
            ]
        };

        // You could use the sampleData to dynamically populate the table
        // This is just a demonstration - in a real application, you would fetch data from a server
    </script>
</body>
</html>
