<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Dashboard | Saint Ignace Mugina TSS</title>
  <style>
    /* ===== VARIABLES ===== */
    :root {
      --primary: #2c3e50;
      --primary-dark: #2c3e50;
      --secondary: #2c3e50;
      --background: #f8f9fa;
      --text-dark: #1a1a1a;
      --text-light: #ffffff;
      --card-bg: #fff;
      --radius: 12px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--background);
      color: var(--text-dark);
      display: flex;
      min-height: 100vh;
    }

    /* ===== SIDEBAR ===== */
    .sidebar {
      width: 300px;
      background: var(--primary);
      color: var(--text-light);
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }

    .sidebar-header {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid rgba(255,255,255,0.2);
    }

    .sidebar-header h2 {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .sidebar-header p {
      font-size: 14px;
      opacity: 0.8;
    }

    .nav-item {
      display: flex;
      align-items: center;
      color: var(--text-light);
      text-decoration: none;
      font-size: 15px;
      padding: 15px;
      border-radius: var(--radius);
      margin-bottom: 8px;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nav-item:hover, .nav-item.active {
      background: var(--primary-dark);
      transform: translateX(5px);
    }

    .nav-item i {
      font-size: 18px;
      margin-right: 12px;
      width: 24px;
      text-align: center;
    }

    .nav-info {
      font-size: 12px;
      opacity: 0.8;
      margin-top: 4px;
      line-height: 1.4;
    }

    .nav-content {
      flex: 1;
    }

    /* ===== MAIN CONTENT ===== */
    .main-content {
      margin-left: 300px;
      flex-grow: 1;
      padding: 20px 30px;
    }

    /* ===== TOPBAR ===== */
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--card-bg);
      padding: 15px 25px;
      border-radius: var(--radius);
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 25px;
    }

    .topbar h1 {
      font-size: 22px;
      color: var(--primary-dark);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-info span {
      font-weight: 500;
      font-size: 15px;
    }

    /* ===== DASHBOARD CARDS ===== */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 20px;
    }

    .card {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      color: var(--primary);
      margin-bottom: 8px;
      font-size: 17px;
    }

    .card p {
      color: #2c3e50;
      font-size: 14px;
    }

    /* ===== TABLE SECTION ===== */
    .section {
      background: var(--card-bg);
      margin-top: 30px;
      padding: 20px;
      border-radius: var(--radius);
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      display: none;
    }

    .section.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .section h2 {
      color: var(--primary-dark);
      margin-bottom: 15px;
      font-size: 18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    th, td {
      padding: 10px 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: var(--primary);
      color: var(--text-light);
    }

    /* ===== BUTTON STYLES ===== */
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: var(--radius);
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: var(--secondary);
      color: white;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    .btn-success {
      background: #2c3e50;
      color: white;
    }

    .btn-success:hover {
      background: #218838;
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    /* ===== ATTENDANCE STYLES ===== */
    .attendance-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .attendance-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 25px;
    }

    .attendance-class {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .student-list {
      max-height: 400px;
      overflow-y: auto;
      margin-bottom: 15px;
    }

    .student-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      border-bottom: 1px solid #eee;
      transition: background-color 0.2s ease;
    }

    .student-item:hover {
      background-color: #f8f9fa;
    }

    .student-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .student-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }

    .attendance-actions {
      display: flex;
      gap: 5px;
    }

    .attendance-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .present { background: #d4edda; color: #155724; }
    .absent { background: #f8d7da; color: #721c24; }
    .late { background: #fff3cd; color: #856404; }

    .attendance-btn.active {
      transform: scale(1.1);
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    /* ===== MESSAGES STYLES ===== */
    .messages-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .message-item {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 15px;
      margin-bottom: 15px;
      border-left: 4px solid #6c757d;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .message-item:hover {
      transform: translateX(5px);
    }

    .message-item.unread {
      border-left-color: var(--primary);
      background: #f8f9fa;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .message-sender {
      font-weight: 600;
      color: var(--primary-dark);
    }

    .message-time {
      color: #666;
      font-size: 12px;
    }

    .message-preview {
      color: #666;
      font-size: 14px;
    }

    /* ===== COMPOSE MESSAGE STYLES ===== */
    .compose-form {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #555;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      font-size: 14px;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .form-actions {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      margin-top: 25px;
    }

    /* ===== MARKS ENTRY STYLES ===== */
    .marks-entry-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .marks-controls {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .marks-table-container {
      background: var(--card-bg);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    .marks-table {
      min-width: 800px;
      width: 100%;
    }

    .marks-table th {
      position: sticky;
      top: 0;
      background: var(--primary);
      color: white;
      font-weight: 600;
    }

    .marks-input {
      width: 70px;
      padding: 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: center;
      font-size: 13px;
    }

    .marks-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.1);
    }

    .percentage-cell {
      text-align: center;
      font-weight: 600;
    }

    .percentage-excellent { color: #28a745; }
    .percentage-good { color: #17a2b8; }
    .percentage-average { color: #ffc107; }
    .percentage-poor { color: #dc3545; }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 4px;
    }

    .progress {
      height: 100%;
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .progress-excellent { background: #28a745; }
    .progress-good { background: #17a2b8; }
    .progress-average { background: #ffc107; }
    .progress-poor { background: #dc3545; }

    /* ===== MODAL STYLES ===== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: var(--radius);
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-header h3 {
      color: var(--primary-dark);
      margin: 0;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
    }

    .close-btn:hover {
      color: #333;
    }

    /* ===== RESPONSIVE ===== */
    @media(max-width: 768px) {
      .sidebar {
        width: 250px;
      }
      .main-content {
        margin-left: 250px;
      }
      .attendance-grid {
        grid-template-columns: 1fr;
      }
      .form-row {
        grid-template-columns: 1fr;
      }
      .form-actions {
        flex-direction: column;
      }
    }

    @media(max-width: 600px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <!-- ===== SIDEBAR ===== -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h2>Teacher Panel</h2>
      <p>Saint Ignace Mugina TSS</p>
    </div>

    <div class="nav-item" data-section="dashboard">
      <i>üìä</i>
      <div class="nav-content">
        <div>Dashboard</div>
        <div class="nav-info">Overview of classes, schedule, and pending tasks</div>
      </div>
    </div>

    <div class="nav-item" data-section="timetable">
      <i>üìÖ</i>
      <div class="nav-content">
        <div>Timetable</div>
        <div class="nav-info">View your teaching schedule and room assignments</div>
      </div>
    </div>

    <div class="nav-item active" data-section="attendance">
      <i>‚úÖ</i>
      <div class="nav-content">
        <div>Attendance</div>
        <div class="nav-info">Take and manage student attendance records</div>
      </div>
    </div>

    <div class="nav-item" data-section="messages">
      <i>üí¨</i>
      <div class="nav-content">
        <div>Messages</div>
        <div class="nav-info">Communicate with students and staff members</div>
      </div>
    </div>

    <div class="nav-item" data-section="assignments">
      <i>üìù</i>
      <div class="nav-content">
        <div>Assignments</div>
        <div class="nav-info">Enter marks and view student performance</div>
      </div>
    </div>

    <div class="nav-item" data-section="logout" style="margin-top: auto;">
      <i>üö™</i>
      <div class="nav-content">
        <div>Logout</div>
        <div class="nav-info">Securely exit the teacher dashboard</div>
      </div>
    </div>
  </div>

  <!-- ===== MAIN CONTENT ===== -->
  <div class="main-content">
    <div class="topbar">
      <h1 id="pageTitle">Student Attendance Management</h1>
      <div class="user-info">
        <img src="https://i.pravatar.cc/100?img=8" alt="Teacher Profile">
        <span id="teacherName">Mr. Habimana</span>
      </div>
    </div>

    <!-- ===== DASHBOARD SECTION ===== -->
    <div id="dashboard" class="section">
      <div class="cards">
        <div class="card">
          <h3>My Classes</h3>
          <p>4 Active Classes</p>
          <p style="color: #28a745; font-weight: bold;">Mathematics S4-S6</p>
        </div>
        <div class="card">
          <h3>Pending Attendance</h3>
          <p>2 classes today</p>
          <p style="color: #ffc107; font-weight: bold;">Due in 2 hours</p>
        </div>
        <div class="card">
          <h3>Assignments to Grade</h3>
          <p>23 papers pending</p>
          <p style="color: #dc3545; font-weight: bold;">3 days overdue</p>
        </div>
        <div class="card">
          <h3>New Messages</h3>
          <p>5 unread messages</p>
          <p style="color: #007bff; font-weight: bold;">From students & staff</p>
        </div>
      </div>

      <div class="section" style="margin-top: 20px;">
        <h2>Today's Schedule</h2>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Class</th>
              <th>Subject</th>
              <th>Room</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8:00 - 9:00</td>
              <td>S4 Mathematics</td>
              <td>Algebra</td>
              <td>B12</td>
              <td><span style="color: #28a745; font-weight: bold;">Completed</span></td>
            </tr>
            <tr>
              <td>10:00 - 11:00</td>
              <td>S5 Mathematics</td>
              <td>Calculus</td>
              <td>Lab A</td>
              <td><span style="color: #ffc107; font-weight: bold;">In Progress</span></td>
            </tr>
            <tr>
              <td>11:30 - 12:30</td>
              <td>S6 Mathematics</td>
              <td>Statistics</td>
              <td>B15</td>
              <td><span style="color: #6c757d; font-weight: bold;">Upcoming</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ===== TIMETABLE SECTION ===== -->
    <div id="timetable" class="section">
      <h2>üìÖ My Teaching Timetable</h2>
      <p style="color: #666; margin-bottom: 20px;">Provided by Director of Studies - Current Week: October 13-17, 2025</p>
      
      <div class="timetable-table">
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="time-slot">8:00 - 9:00</td>
              <td>
                <div class="class-info">S4 Mathematics</div>
                <div class="class-details">Algebra - Room B12</div>
              </td>
              <td>
                <div class="class-info">S5 Mathematics</div>
                <div class="class-details">Calculus - Lab A</div>
              </td>
              <td>
                <div class="class-info">S4 Mathematics</div>
                <div class="class-details">Algebra - Room B12</div>
              </td>
              <td>
                <div class="class-info">S6 Mathematics</div>
                <div class="class-details">Statistics - Room B15</div>
              </td>
              <td>
                <div class="class-info">S5 Mathematics</div>
                <div class="class-details">Calculus - Lab A</div>
              </td>
            </tr>
            <tr>
              <td class="time-slot">9:00 - 10:00</td>
              <td>
                <div class="class-info">S6 Mathematics</div>
                <div class="class-details">Statistics - Room B15</div>
              </td>
              <td>
                <div class="class-info">S4 Mathematics</div>
                <div class="class-details">Algebra - Room B12</div>
              </td>
              <td>
                <div class="class-info">S5 Mathematics</div>
                <div class="class-details">Calculus - Lab A</div>
              </td>
              <td>
                <div class="class-info">S4 Mathematics</div>
                <div class="class-details">Algebra - Room B12</div>
              </td>
              <td>
                <div class="class-info">S6 Mathematics</div>
                <div class="class-details">Statistics - Room B15</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ===== ATTENDANCE SECTION ===== -->
    <div id="attendance" class="section active">
      <div class="attendance-header">
        <h2>‚úÖ Take Student Attendance</h2>
        <button class="btn btn-success" onclick="openAddStudentModal()">
          ‚ûï Add New Student
        </button>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="attendance-date">Date</label>
          <input type="date" id="attendance-date" value="2025-10-15">
        </div>
        <div class="form-group">
          <label for="attendance-class">Select Class</label>
          <select id="attendance-class">
            <option value="s4_math">S4 Mathematics</option>
            <option value="s5_math">S5 Mathematics</option>
            <option value="s6_math">S6 Mathematics</option>
          </select>
        </div>
      </div>

      <div class="attendance-grid">
        <div class="attendance-class">
          <h3>S4 Mathematics - <span id="student-count">45</span> Students</h3>
          <div class="student-list" id="student-list">
            <!-- Student items will be dynamically added here -->
          </div>
          <button class="btn btn-primary" style="width: 100%;" onclick="submitAttendance()">
            üì§ Submit Attendance
          </button>
        </div>

        <div class="attendance-class">
          <h3>Attendance Summary</h3>
          <div style="text-align: center; padding: 20px;">
            <div style="font-size: 24px; font-weight: bold; color: #28a745;" id="present-count">42</div>
            <div style="color: #666;">Present Today</div>
            <div style="font-size: 18px; color: #dc3545; margin-top: 10px;" id="absent-count">2</div>
            <div style="color: #666;">Absent</div>
            <div style="font-size: 18px; color: #ffc107; margin-top: 10px;" id="late-count">1</div>
            <div style="color: #666;">Late</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===== MESSAGES SECTION ===== -->
    <div id="messages" class="section">
      <div class="messages-header">
        <h2>üí¨ Messages & Communication</h2>
        <button class="btn btn-primary" onclick="showComposeForm()">
          ‚úèÔ∏è Compose Message
        </button>
      </div>

      <!-- Compose Message Form -->
      <div id="compose-form" class="compose-form" style="display: none;">
        <h3>Compose New Message</h3>
        <form id="messageForm">
          <div class="form-row">
            <div class="form-group">
              <label for="message-to">To</label>
              <select id="message-to" required>
                <option value="">Select Recipient</option>
                <optgroup label="Classes">
                  <option value="s4_math">S4 Mathematics Class</option>
                  <option value="s5_math">S5 Mathematics Class</option>
                  <option value="s6_math">S6 Mathematics Class</option>
                </optgroup>
                <optgroup label="Staff">
                  <option value="director">Director of Studies</option>
                  <option value="ict_dept">ICT Department</option>
                  <option value="all_teachers">All Teachers</option>
                </optgroup>
                <optgroup label="Individual Students">
                  <option value="preambule">Preambule Student</option>
                  <option value="john">John Doe</option>
                  <option value="alice">Alice Smith</option>
                </optgroup>
              </select>
            </div>
            <div class="form-group">
              <label for="message-subject">Subject</label>
              <input type="text" id="message-subject" placeholder="Enter message subject" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="message-content">Message</label>
            <textarea id="message-content" placeholder="Type your message here..." required></textarea>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-secondary" onclick="hideComposeForm()">Cancel</button>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>

      <!-- Messages List -->
      <div class="section" style="margin-top: 20px;">
        <h3>Recent Messages</h3>
        <div class="message-item unread">
          <div class="message-header">
            <span class="message-sender">Director of Studies</span>
            <span class="message-time">Today, 9:30 AM</span>
          </div>
          <p class="message-preview">Staff meeting scheduled for Friday 3:00 PM in the conference room. Please bring your progress reports...</p>
        </div>
        
        <div class="message-item">
          <div class="message-header">
            <span class="message-sender">Preambule Student (S4 Mathematics)</span>
            <span class="message-time">Yesterday, 4:15 PM</span>
          </div>
          <p class="message-preview">Sir, I need help with the calculus assignment question 5. Can we schedule a meeting?</p>
        </div>
        
        <div class="message-item">
          <div class="message-header">
            <span class="message-sender">Mrs. Uwase (ICT Department)</span>
            <span class="message-time">Oct 13, 2025</span>
          </div>
          <p class="message-preview">Can we coordinate on the upcoming project deadline? The computer lab will be available next week.</p>
        </div>
      </div>
    </div>

    <!-- ===== ASSIGNMENTS SECTION ===== -->
    <div id="assignments" class="section">
      <div class="marks-entry-header">
        <h2>üìù Enter Student Marks</h2>
        <button class="btn btn-success" onclick="addNewAssessment()">
          ‚ûï Add Assessment
        </button>
      </div>

      <!-- Marks Entry Controls -->
      <div class="marks-controls">
        <div class="form-row">
          <div class="form-group">
            <label for="marks-class">Select Class</label>
            <select id="marks-class" onchange="loadStudentsForMarks()">
              <option value="s4_math">S4 Mathematics</option>
              <option value="s5_math">S5 Mathematics</option>
              <option value="s6_math">S6 Mathematics</option>
            </select>
          </div>
          <div class="form-group">
            <label for="assessment-type">Assessment Type</label>
            <select id="assessment-type" onchange="loadStudentsForMarks()">
              <option value="test1">Test 1</option>
              <option value="test2">Test 2</option>
              <option value="midterm">Midterm Exam</option>
              <option value="final">Final Exam</option>
              <option value="assignment1">Assignment 1</option>
            </select>
          </div>
          <div class="form-group">
            <label for="assessment-date">Date</label>
            <input type="date" id="assessment-date" value="2025-10-15">
          </div>
          <div class="form-group">
            <label for="total-marks">Total Marks</label>
            <input type="number" id="total-marks" value="100" min="1" max="200">
          </div>
        </div>
        <button class="btn btn-primary" onclick="loadStudentsForMarks()">
          Load Students
        </button>
      </div>

      <!-- Marks Entry Table -->
      <div class="marks-table-container">
        <table class="marks-table">
          <thead>
            <tr>
              <th>Student Name</th>
              <th>Student ID</th>
              <th>Marks Obtained</th>
              <th>Percentage</th>
              <th>Grade</th>
              <th>Comments</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="marks-entry-body">
            <tr>
              <td>Preambule Student</td>
              <td>S4M001</td>
              <td><input type="number" class="marks-input" value="85" min="0" max="100" onchange="calculatePercentage(this)"></td>
              <td class="percentage-cell percentage-excellent">85%</td>
              <td class="percentage-cell percentage-excellent">A</td>
              <td><input type="text" class="marks-input" placeholder="Good work" style="width: 120px;"></td>
              <td><button class="btn btn-sm btn-primary" onclick="saveStudentMarks(this)">Save</button></td>
            </tr>
            <tr>
              <td>John Doe</td>
              <td>S4M002</td>
              <td><input type="number" class="marks-input" value="78" min="0" max="100" onchange="calculatePercentage(this)"></td>
              <td class="percentage-cell percentage-good">78%</td>
              <td class="percentage-cell percentage-good">B+</td>
              <td><input type="text" class="marks-input" placeholder="Needs improvement" style="width: 120px;"></td>
              <td><button class="btn btn-sm btn-primary" onclick="saveStudentMarks(this)">Save</button></td>
            </tr>
            <tr>
              <td>Alice Smith</td>
              <td>S4M003</td>
              <td><input type="number" class="marks-input" value="92" min="0" max="100" onchange="calculatePercentage(this)"></td>
              <td class="percentage-cell percentage-excellent">92%</td>
              <td class="percentage-cell percentage-excellent">A+</td>
              <td><input type="text" class="marks-input" placeholder="Excellent!" style="width: 120px;"></td>
              <td><button class="btn btn-sm btn-primary" onclick="saveStudentMarks(this)">Save</button></td>
            </tr>
            <tr>
              <td>Michael Johnson</td>
              <td>S4M004</td>
              <td><input type="number" class="marks-input" value="65" min="0" max="100" onchange="calculatePercentage(this)"></td>
              <td class="percentage-cell percentage-poor">65%</td>
              <td class="percentage-cell percentage-poor">C</td>
              <td><input type="text" class="marks-input" placeholder="Needs extra help" style="width: 120px;"></td>
              <td><button class="btn btn-sm btn-primary" onclick="saveStudentMarks(this)">Save</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="form-actions" style="margin-top: 20px;">
        <button class="btn btn-secondary" onclick="clearAllMarks()">Clear All</button>
        <button class="btn btn-primary" onclick="saveAllMarks()">Save All Marks</button>
      </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal" id="addStudentModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add New Student</h3>
          <button class="close-btn" onclick="closeAddStudentModal()">√ó</button>
        </div>
        
        <form id="addStudentForm">
          <div class="form-row">
            <div class="form-group">
              <label for="student-firstname">First Name</label>
              <input type="text" id="student-firstname" required>
            </div>
            <div class="form-group">
              <label for="student-lastname">Last Name</label>
              <input type="text" id="student-lastname" required>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="student-id">Student ID</label>
              <input type="text" id="student-id" required>
            </div>
            <div class="form-group">
              <label for="student-class">Class</label>
              <select id="student-class">
                <option value="s4_math">S4 Mathematics</option>
                <option value="s5_math">S5 Mathematics</option>
                <option value="s6_math">S6 Mathematics</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="student-email">Email (Optional)</label>
            <input type="email" id="student-email">
          </div>
          
          <div class="form-group">
            <label for="student-phone">Phone (Optional)</label>
            <input type="tel" id="student-phone">
          </div>
          
          <div style="display: flex; gap: 10px; margin-top: 25px;">
            <button type="button" class="btn btn-secondary" onclick="closeAddStudentModal()" style="flex: 1;">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary" style="flex: 1;">
              Add Student
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Sample student data
    let students = [
      { id: 'S4M001', firstName: 'Preambule', lastName: 'Student', class: 's4_math', attendance: 'present' },
      { id: 'S4M002', firstName: 'John', lastName: 'Doe', class: 's4_math', attendance: 'absent' },
      { id: 'S4M003', firstName: 'Alice', lastName: 'Smith', class: 's4_math', attendance: 'late' },
      { id: 'S4M004', firstName: 'Michael', lastName: 'Johnson', class: 's4_math', attendance: 'present' }
    ];

    // Initialize dashboard
    document.addEventListener('DOMContentLoaded', function() {
      // Set teacher name
      const teacherName = localStorage.getItem('loggedInUser') || "Mr. Habimana";
      document.getElementById('teacherName').textContent = teacherName;

      // Sidebar navigation
      const navItems = document.querySelectorAll('.nav-item');
      const sections = document.querySelectorAll('.section');
      const pageTitle = document.getElementById('pageTitle');

      navItems.forEach(item => {
        item.addEventListener('click', function() {
          const sectionId = this.getAttribute('data-section');
          
          if (sectionId === 'logout') {
            if (confirm('Are you sure you want to logout?')) {
              window.location.href = 'Student Login.html';
            }
            return;
          }

          navItems.forEach(nav => nav.classList.remove('active'));
          sections.forEach(section => section.classList.remove('active'));
          
          this.classList.add('active');
          document.getElementById(sectionId).classList.add('active');
          
          // Update page title based on section
          const sectionTitles = {
            'dashboard': 'Teacher Dashboard Overview',
            'timetable': 'Teaching Timetable & Schedule',
            'attendance': 'Student Attendance Management',
            'messages': 'Messages & Communication',
            'assignments': 'Enter Student Marks'
          };
          pageTitle.textContent = sectionTitles[sectionId] || 'Teacher Dashboard';
        });
      });

      // Load students for attendance
      loadStudentsForAttendance();
    });

    // Load students for attendance list
    function loadStudentsForAttendance() {
      const studentList = document.getElementById('student-list');
      studentList.innerHTML = '';

      students.forEach((student, index) => {
        const studentItem = document.createElement('div');
        studentItem.className = 'student-item';
        studentItem.innerHTML = `
          <div class="student-info">
            <div class="student-avatar">${student.firstName[0]}${student.lastName[0]}</div>
            <div>
              <div style="font-weight: 500;">${student.firstName} ${student.lastName}</div>
              <div style="font-size: 12px; color: #666;">ID: ${student.id}</div>
            </div>
          </div>
          <div class="attendance-actions">
            <button class="attendance-btn present ${student.attendance === 'present' ? 'active' : ''}" 
                    onclick="markAttendance(${index}, 'present')">P</button>
            <button class="attendance-btn absent ${student.attendance === 'absent' ? 'active' : ''}" 
                    onclick="markAttendance(${index}, 'absent')">A</button>
            <button class="attendance-btn late ${student.attendance === 'late' ? 'active' : ''}" 
                    onclick="markAttendance(${index}, 'late')">L</button>
          </div>
        `;
        studentList.appendChild(studentItem);
      });

      updateAttendanceSummary();
      document.getElementById('student-count').textContent = students.length;
    }

    // Mark attendance for a student
    function markAttendance(studentIndex, status) {
      students[studentIndex].attendance = status;
      loadStudentsForAttendance();
    }

    // Update attendance summary
    function updateAttendanceSummary() {
      const presentCount = students.filter(s => s.attendance === 'present').length;
      const absentCount = students.filter(s => s.attendance === 'absent').length;
      const lateCount = students.filter(s => s.attendance === 'late').length;

      document.getElementById('present-count').textContent = presentCount;
      document.getElementById('absent-count').textContent = absentCount;
      document.getElementById('late-count').textContent = lateCount;
    }

    // Submit attendance
    function submitAttendance() {
      const date = document.getElementById('attendance-date').value;
      const selectedClass = document.getElementById('attendance-class').value;
      
      alert(`Attendance submitted for ${date} - ${selectedClass}`);
    }

    // Message functions
    function showComposeForm() {
      document.getElementById('compose-form').style.display = 'block';
    }

    function hideComposeForm() {
      document.getElementById('compose-form').style.display = 'none';
      document.getElementById('messageForm').reset();
    }

    // Handle message form submission
    document.getElementById('messageForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const to = document.getElementById('message-to').value;
      const subject = document.getElementById('message-subject').value;
      const content = document.getElementById('message-content').value;
      
      if (!to || !subject || !content) {
        alert('Please fill in all fields');
        return;
      }
      
      alert(`Message sent to ${to}`);
      hideComposeForm();
    });

    // Marks entry functions
    function loadStudentsForMarks() {
      const selectedClass = document.getElementById('marks-class').value;
      const assessmentType = document.getElementById('assessment-type').value;
      
      alert(`Loading ${selectedClass} students for ${assessmentType}`);
      // In real implementation, this would fetch students from database
    }

    function calculatePercentage(input) {
      const row = input.closest('tr');
      const marks = parseFloat(input.value) || 0;
      const totalMarks = parseFloat(document.getElementById('total-marks').value) || 100;
      const percentage = (marks / totalMarks) * 100;
      
      const percentageCell = row.cells[3];
      const gradeCell = row.cells[4];
      
      percentageCell.textContent = percentage.toFixed(1) + '%';
      
      // Update color based on percentage
      if (percentage >= 90) {
        percentageCell.className = 'percentage-cell percentage-excellent';
        gradeCell.textContent = 'A+';
        gradeCell.className = 'percentage-cell percentage-excellent';
      } else if (percentage >= 80) {
        percentageCell.className = 'percentage-cell percentage-good';
        gradeCell.textContent = 'A';
        gradeCell.className = 'percentage-cell percentage-good';
      } else if (percentage >= 70) {
        percentageCell.className = 'percentage-cell percentage-average';
        gradeCell.textContent = 'B+';
        gradeCell.className = 'percentage-cell percentage-average';
      } else if (percentage >= 60) {
        percentageCell.className = 'percentage-cell percentage-average';
        gradeCell.textContent = 'B';
        gradeCell.className = 'percentage-cell percentage-average';
      } else {
        percentageCell.className = 'percentage-cell percentage-poor';
        gradeCell.textContent = 'C';
        gradeCell.className = 'percentage-cell percentage-poor';
      }
    }

    function saveStudentMarks(button) {
      const row = button.closest('tr');
      const studentName = row.cells[0].textContent;
      const marks = row.cells[2].querySelector('input').value;
      
      alert(`Marks saved for ${studentName}: ${marks}`);
    }

    function saveAllMarks() {
      const selectedClass = document.getElementById('marks-class').value;
      const assessmentType = document.getElementById('assessment-type').value;
      
      alert(`All marks saved for ${selectedClass} - ${assessmentType}`);
    }

    function clearAllMarks() {
      if (confirm('Are you sure you want to clear all marks?')) {
        const inputs = document.querySelectorAll('.marks-input[type="number"]');
        inputs.forEach(input => {
          input.value = '';
          calculatePercentage(input);
        });
      }
    }

    function addNewAssessment() {
      alert('Add new assessment feature would open here');
    }

    // Modal functions
    function openAddStudentModal() {
      document.getElementById('addStudentModal').classList.add('active');
      document.getElementById('student-firstname').focus();
    }

    function closeAddStudentModal() {
      document.getElementById('addStudentModal').classList.remove('active');
      document.getElementById('addStudentForm').reset();
    }

    // Add new student
    document.getElementById('addStudentForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const firstName = document.getElementById('student-firstname').value.trim();
      const lastName = document.getElementById('student-lastname').value.trim();
      const studentId = document.getElementById('student-id').value.trim();
      const studentClass = document.getElementById('student-class').value;
      
      if (!firstName || !lastName || !studentId) {
        alert('Please fill in all required fields');
        return;
      }

      // Check if student ID already exists
      if (students.some(s => s.id === studentId)) {
        alert('Student ID already exists. Please use a different ID.');
        return;
      }

      // Add new student
      const newStudent = {
        id: studentId,
        firstName: firstName,
        lastName: lastName,
        class: studentClass,
        attendance: 'present'
      };

      students.push(newStudent);
      
      // Close modal and refresh student list
      closeAddStudentModal();
      loadStudentsForAttendance();
      
      // Show success message
      alert(`Student ${firstName} ${lastName} added successfully!`);
    });

    // Close modal when clicking outside
    document.getElementById('addStudentModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeAddStudentModal();
      }
    });
  </script>
</body>
</html>