
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director of Discipline Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow);
            position: fixed;
            width: 250px;
            height: 100%;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .menu {
            list-style: none;
            margin-top: 30px;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--secondary);
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
        }

        /* Main Content Styles */
        .main-content {
            grid-column: 2;
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-info img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            padding: 10px 15px;
            border-radius: 30px;
            width: 300px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .icon-teal {
            background: rgba(26, 188, 156, 0.2);
            color: #1abc9c;
        }

        .icon-blue {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .icon-red {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        .icon-yellow {
            background: rgba(243, 156, 18, 0.2);
            color: #f39c12;
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Section Styles */
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .present {
            background: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }

        .absent {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .edit-btn {
            background: rgba(52, 152, 219, 0.2);
            color: #3498db;
        }

        .delete-btn {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
            outline: none;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        /* Teacher Form Styles */
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            margin-top: 20px;
            background: linear-gradient(to right, #3498db, #2ecc71);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 8px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            
            .main-content {
                grid-column: 1;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap fa-3x"></i>
                <h2>School Admin</h2>
            </div>
            
            <ul class="menu">
                <li class="menu-item active" data-target="dashboard"><i class="fas fa-home"></i> Dashboard</li>
                <li class="menu-item" data-target="timetables"><i class="fas fa-calendar-alt"></i> Timetables</li>
                <li class="menu-item" data-target="attendance"><i class="fas fa-user-check"></i> Attendance</li>
                <li class="menu-item" data-target="teachers"><i class="fas fa-users"></i> Teachers</li>
                <li class="menu-item" data-target="stats"><i class="fas fa-chart-pie"></i> Student Stats</li>
                <li class="menu-item" data-target="settings"><i class="fas fa-cog"></i> Settings</li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div>
                    <div class="user-info">
                        <img src="https://ui-avatars.com/api/?name=Director+Discipline&background=3498db&color=fff" alt="User">
                        <div>
                            <h3>Dr. Sarah Johnson</h3>
                            <p>Director of Discipline</p>
                        </div>
                    </div>
                    <p id="current-date">October 15, 2025</p>
                </div>
                
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h2 class="section-title">Dashboard Overview</h2>
                
                <!-- Dashboard Cards -->
                <div class="dashboard-cards">
                    <div class="card stat-card">
                        <div class="icon icon-teal">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,248</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-blue">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-info">
                            <h3>64</h3>
                            <p>Teaching Staff</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-red">
                            <i class="fas fa-user-times"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5.2%</h3>
                            <p>Absenteeism Rate</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="icon icon-yellow">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>87.3%</h3>
                            <p>Overall Pass Rate</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="card">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activities</h2>
                    </div>
                    <ul style="list-style: none;">
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-check-circle" style="color: #2ecc71;"></i> 
                            Timetable for Grade 10B sent to all teachers
                            <span style="float: right; color: #7f8c8d;">Today, 09:15 AM</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-check-circle" style="color: #2ecc71;"></i> 
                            Teacher attendance marked for October 12
                            <span style="float: right; color: #7f8c8d;">Today, 08:30 AM</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #eee;">
                            <i class="fas fa-exclamation-triangle" style="color: #f39c12;"></i> 
                            3 teachers reported absent today
                            <span style="float: right; color: #7f8c8d;">Today, 08:00 AM</span>
                        </li>
                        <li style="padding: 10px;">
                            <i class="fas fa-chart-bar" style="color: #3498db;"></i> 
                            Student performance report generated
                            <span style="float: right; color: #7f8c8d;">Yesterday, 04:45 PM</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Timetables Section -->
            <div id="timetables" class="section">
                <div class="section-header">
                    <h2 class="section-title">Class Timetables</h2>
                    <button class="btn btn-primary" id="send-timetable">Send to All Teachers</button>
                </div>
                
                <div class="form-group">
                    <label for="timetable-select">Select Timetable to Send:</label>
                    <select id="timetable-select" class="form-control">
                        <option>Grade 10 - Term 2 Timetable</option>
                        <option>Grade 11 - Term 2 Timetable</option>
                        <option>Grade 12 - Term 2 Timetable</option>
                        <option>All Teachers - Master Schedule</option>
                    </select>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Last Updated</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grade 10A</td>
                            <td>Oct 10, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Grade 10B</td>
                            <td>Oct 11, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Grade 11A</td>
                            <td>Oct 9, 2025</td>
                            <td><span class="status absent">Draft</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Grade 11B</td>
                            <td>Oct 12, 2025</td>
                            <td><span class="status present">Published</span></td>
                            <td>
                                <button class="action-btn edit-btn" data-action="send">Send</button>
                                <button class="action-btn delete-btn" data-action="view">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Attendance Section -->
            <div id="attendance" class="section">
                <div class="section-header">
                    <h2 class="section-title">Teacher Attendance</h2>
                    <button class="btn btn-primary" id="mark-attendance">Mark Attendance</button>
                </div>
                
                <div class="form-group">
                    <label for="attendance-date">Select Date:</label>
                    <input type="date" id="attendance-date" class="form-control" value="2025-10-12">
                </div>
                
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Teacher Name</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Check-in Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. James Wilson</td>
                                <td>Mathematics</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present" selected>Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="08:15"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Chen</td>
                                <td>Science</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present">Present</option>
                                        <option value="absent" selected>Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="00:00" disabled></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mr. Robert Brown</td>
                                <td>English</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present" selected>Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late">Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="08:30"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ms. Lisa Garcia</td>
                                <td>Social Studies</td>
                                <td>
                                    <select class="form-control status-select">
                                        <option value="present">Present</option>
                                        <option value="absent">Absent</option>
                                        <option value="late" selected>Late</option>
                                        <option value="leave">On Leave</option>
                                    </select>
                                </td>
                                <td><input type="time" class="form-control" value="09:15"></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="save-attendance">Save</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div style="margin-top: 20px; text-align: right;">
                    <button class="btn" style="background: #ccc; margin-right: 10px;">Cancel</button>
                    <button class="btn btn-primary" id="save-all-attendance">Save All</button>
                </div>
            </div>

            <!-- Teachers Section -->
            <div id="teachers" class="section">
                <div class="section-header">
                    <h2 class="section-title">Teacher Management</h2>
                    <button class="btn btn-primary" id="add-teacher-btn">Add Teacher</button>
                </div>
                
                <div class="card">
                    <div class="form-group">
                        <label for="teacher-search">Search Teachers:</label>
                        <input type="text" id="teacher-search" class="form-control" placeholder="Enter teacher name or department...">
                    </div>
                </div>
                
                <div class="card">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="teacher-list">
                            <tr>
                                <td>Dr. James Wilson</td>
                                <td>Mathematics</td>
                                <td>jwilson@school.edu</td>
                                <td>(555) 123-4567</td>
                                <td><span class="status present">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="edit-teacher">Edit</button>
                                    <button class="action-btn delete-btn" data-action="delete-teacher">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Emily Chen</td>
                                <td>Science</td>
                                <td>echen@school.edu</td>
                                <td>(555) 234-5678</td>
                                <td><span class="status present">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="edit-teacher">Edit</button>
                                    <button class="action-btn delete-btn" data-action="delete-teacher">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mr. Robert Brown</td>
                                <td>English</td>
                                <td>rbrown@school.edu</td>
                                <td>(555) 345-6789</td>
                                <td><span class="status present">Active</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="edit-teacher">Edit</button>
                                    <button class="action-btn delete-btn" data-action="delete-teacher">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ms. Lisa Garcia</td>
                                <td>Social Studies</td>
                                <td>lgarcia@school.edu</td>
                                <td>(555) 456-7890</td>
                                <td><span class="status absent">On Leave</span></td>
                                <td>
                                    <button class="action-btn edit-btn" data-action="edit-teacher">Edit</button>
                                    <button class="action-btn delete-btn" data-action="delete-teacher">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Student Performance Section -->
            <div id="stats" class="section">
                <div class="section-header">
                    <h2 class="section-title">Student Performance Statistics</h2>
                    <button class="btn btn-primary" id="generate-stats">Generate Report</button>
                </div>
                
                <div class="form-group">
                    <label for="class-select">Select Class:</label>
                    <select id="class-select" class="form-control">
                        <option>Grade 10A</option>
                        <option>Grade 10B</option>
                        <option>Grade 11A</option>
                        <option>Grade 11B</option>
                        <option>All Classes</option>
                    </select>
                </div>
                
                <div class="chart-container">
                    <div style="text-align: center;">
                        <i class="fas fa-chart-bar fa-4x"></i>
                        <p>Performance Analytics Chart</p>
                    </div>
                </div>
                
                <table style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Average Score</th>
                            <th>Pass Rate</th>
                            <th>Top Performer</th>
                            <th>Trend</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grade 10A</td>
                            <td>82.5%</td>
                            <td>95%</td>
                            <td>John Smith (98%)</td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                        </tr>
                        <tr>
                            <td>Grade 10B</td>
                            <td>78.2%</td>
                            <td>89%</td>
                            <td>Emma Johnson (96%)</td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                        </tr>
                        <tr>
                            <td>Grade 11A</td>
                            <td>75.8%</td>
                            <td>85%</td>
                            <td>Michael Brown (94%)</td>
                            <td><i class="fas fa-arrow-down" style="color: #e74c3c;"></i> Declined</td>
                        </tr>
                        <tr>
                            <td>Grade 11B</td>
                            <td>80.1%</td>
                            <td>92%</td>
                            <td>Sophia Williams (97%)</td>
                            <td><i class="fas fa-arrow-up" style="color: #2ecc71;"></i> Improved</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section">
                <div class="section-header">
                    <h2 class="section-title">System Settings</h2>
                </div>
                
                <div class="card">
                    <div class="form-group">
                        <label for="school-name">School Name</label>
                        <input type="text" id="school-name" class="form-control" value="Westfield High School">
                    </div>
                    
                    <div class="form-group">
                        <label for="academic-year">Academic Year</label>
                        <input type="text" id="academic-year" class="form-control" value="2025-2026">
                    </div>
                    
                    <div class="form-group">
                        <label for="term">Current Term</label>
                        <select id="term" class="form-control">
                            <option>First Term</option>
                            <option selected>Second Term</option>
                            <option>Third Term</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="notifications">Email Notifications</label>
                        <select id="notifications" class="form-control">
                            <option selected>Enabled</option>
                            <option>Disabled</option>
                        </select>
                    </div>
                    
                    <div style="margin-top: 20px; text-align: right;">
                        <button class="btn" style="background: #ccc; margin-right: 10px;">Cancel</button>
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Teacher Modal -->
    <div class="modal" id="add-teacher-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Teacher</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="add-teacher-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="teacher-first-name">First Name *</label>
                        <input type="text" id="teacher-first-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="teacher-last-name">Last Name *</label>
                        <input type="text" id="teacher-last-name" class="form-control" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="teacher-email">Email Address *</label>
                    <input type="email" id="teacher-email" class="form-control" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="teacher-phone">Phone Number</label>
                        <input type="tel" id="teacher-phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="teacher-department">Department *</label>
                        <select id="teacher-department" class="form-control" required>
                            <option value="">Select Department</option>
                            <option>Mathematics</option>
                            <option>Science</option>
                            <option>English</option>
                            <option>Social Studies</option>
                            <option>Arts</option>
                            <option>Physical Education</option>
                            <option>Foreign Languages</option>
                            <option>Technology</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="teacher-subject">Subject Specialization</label>
                        <input type="text" id="teacher-subject" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="teacher-status">Employment Status *</label>
                        <select id="teacher-status" class="form-control" required>
                            <option value="active">Active</option>
                            <option value="probation">Probation</option>
                            <option value="leave">On Leave</option>
                            <option value="part-time">Part-Time</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="teacher-notes">Additional Notes</label>
                    <textarea id="teacher-notes" class="form-control" rows="3"></textarea>
                </div>
                
                <div style="margin-top: 20px; text-align: right;">
                    <button type="button" class="btn" style="background: #ccc; margin-right: 10px;">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Teacher</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Teacher Modal -->
    <div class="modal" id="edit-teacher-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Teacher Information</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="edit-teacher-form">
                <input type="hidden" id="edit-teacher-id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="edit-first-name">First Name *</label>
                        <input type="text" id="edit-first-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-last-name">Last Name *
                                        </div>
            
            <div class="form-group">
                <label for="edit-email">Email Address *</label>
                <input type="email" id="edit-email" class="form-control" required>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="edit-phone">Phone Number</label>
                    <input type="tel" id="edit-phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-department">Department *</label>
                    <select id="edit-department" class="form-control" required>
                        <option value="">Select Department</option>
                        <option>Mathematics</option>
                        <option>Science</option>
                        <option>English</option>
                        <option>Social Studies</option>
                        <option>Arts</option>
                        <option>Physical Education</option>
                        <option>Foreign Languages</option>
                        <option>Technology</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="edit-subject">Subject Specialization</label>
                    <input type="text" id="edit-subject" class="form-control">
                </div>
                <div class="form-group">
                    <label for="edit-status">Employment Status *</label>
                    <select id="edit-status" class="form-control" required>
                        <option value="active">Active</option>
                        <option value="probation">Probation</option>
                        <option value="leave">On Leave</option>
                        <option value="part-time">Part-Time</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="edit-notes">Additional Notes</label>
                <textarea id="edit-notes" class="form-control" rows="3"></textarea>
            </div>
            
            <div style="margin-top: 20px; text-align: right;">
                <button type="button" class="btn" style="background: #ccc; margin-right: 10px;">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set current date
        const now = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('current-date').textContent = now.toLocaleDateString('en-US', options);
        
        // Menu navigation
        const menuItems = document.querySelectorAll('.menu-item');
        const sections = document.querySelectorAll('.section');
        
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                const target = this.getAttribute('data-target');
                
                // Update active menu item
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding section
                sections.forEach(section => {
                    section.classList.remove('active');
                    if (section.id === target) {
                        section.classList.add('active');
                    }
                });
            });
        });
        
        // Add Teacher Modal
        const addTeacherBtn = document.getElementById('add-teacher-btn');
        const addTeacherModal = document.getElementById('add-teacher-modal');
        const addTeacherForm = document.getElementById('add-teacher-form');
        
        addTeacherBtn.addEventListener('click', function() {
            addTeacherModal.classList.add('active');
        });
        
        addTeacherForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const firstName = document.getElementById('teacher-first-name').value;
            const lastName = document.getElementById('teacher-last-name').value;
            const email = document.getElementById('teacher-email').value;
            const phone = document.getElementById('teacher-phone').value;
            const department = document.getElementById('teacher-department').value;
            const status = document.getElementById('teacher-status').value;
            
            // Create new row in the teacher table
            const teacherList = document.getElementById('teacher-list');
            const newRow = document.createElement('tr');
            
            newRow.innerHTML = `
                <td>${firstName} ${lastName}</td>
                <td>${department}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td><span class="status ${status === 'active' ? 'present' : 'absent'}">${status.charAt(0).toUpperCase() + status.slice(1)}</span></td>
                <td>
                    <button class="action-btn edit-btn" data-action="edit-teacher">Edit</button>
                    <button class="action-btn delete-btn" data-action="delete-teacher">Delete</button>
                </td>
            `;
            
            teacherList.appendChild(newRow);
            
            // Show success message
            alert(`Teacher ${firstName} ${lastName} has been added successfully!`);
            
            // Close modal and reset form
            addTeacherModal.classList.remove('active');
            addTeacherForm.reset();
            
            // Add event listeners to the new buttons
            attachTeacherActionListeners();
        });
        
        // Edit Teacher functionality
        const editTeacherModal = document.getElementById('edit-teacher-modal');
        const editTeacherForm = document.getElementById('edit-teacher-form');
        
        function openEditTeacherModal(row) {
            const cells = row.querySelectorAll('td');
            const nameParts = cells[0].textContent.split(' ');
            const statusClass = cells[4].querySelector('.status').classList.contains('present') ? 'active' : 'leave';
            
            document.getElementById('edit-first-name').value = nameParts[0];
            document.getElementById('edit-last-name').value = nameParts.slice(1).join(' ');
            document.getElementById('edit-email').value = cells[2].textContent;
            document.getElementById('edit-phone').value = cells[3].textContent;
            document.getElementById('edit-department').value = cells[1].textContent;
            document.getElementById('edit-status').value = statusClass;
            
            editTeacherModal.classList.add('active');
            
            // Store reference to the row being edited
            editTeacherForm.setAttribute('data-editing-row', Array.from(document.querySelectorAll('#teacher-list tr')).indexOf(row));
        }
        
        editTeacherForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const rowIndex = parseInt(editTeacherForm.getAttribute('data-editing-row'));
            const rows = document.querySelectorAll('#teacher-list tr');
            const row = rows[rowIndex];
            
            const firstName = document.getElementById('edit-first-name').value;
            const lastName = document.getElementById('edit-last-name').value;
            const email = document.getElementById('edit-email').value;
            const phone = document.getElementById('edit-phone').value;
            const department = document.getElementById('edit-department').value;
            const status = document.getElementById('edit-status').value;
            
            // Update the row
            row.cells[0].textContent = `${firstName} ${lastName}`;
            row.cells[1].textContent = department;
            row.cells[2].textContent = email;
            row.cells[3].textContent = phone;
            
            const statusCell = row.cells[4];
            statusCell.innerHTML = `<span class="status ${status === 'active' ? 'present' : 'absent'}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>`;
            
            // Show success message
            alert(`Teacher information updated successfully!`);
            
            // Close modal
            editTeacherModal.classList.remove('active');
        });
        
        // Delete Teacher functionality
        function deleteTeacher(row) {
            const teacherName = row.querySelector('td:first-child').textContent;
            
            if (confirm(`Are you sure you want to delete ${teacherName} from the teacher list?`)) {
                row.remove();
                alert(`${teacherName} has been removed from the teacher list.`);
            }
        }
        
        // Attach event listeners to action buttons
        function attachTeacherActionListeners() {
            const actionButtons = document.querySelectorAll('[data-action="edit-teacher"], [data-action="delete-teacher"]');
            
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    const row = this.closest('tr');
                    
                    if (action === 'edit-teacher') {
                        openEditTeacherModal(row);
                    } else if (action === 'delete-teacher') {
                        deleteTeacher(row);
                    }
                });
            });
        }
        
        // Initialize action listeners
        attachTeacherActionListeners();
        
        // Close modals
        const closeModalButtons = document.querySelectorAll('.close-modal, .btn[style*="background: #ccc"]');
        
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.classList.remove('active');
                });
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('active');
            }
        });
        
        // Teacher search functionality
        const teacherSearch = document.getElementById('teacher-search');
        
        teacherSearch.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#teacher-list tr');
            
            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const department = row.cells[1].textContent.toLowerCase();
                const email = row.cells[2].textContent.toLowerCase();
                
                if (name.includes(searchTerm) || department.includes(searchTerm) || email.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // Other section functionality
        document.getElementById('send-timetable').addEventListener('click', function() {
            const timetableSelect = document.getElementById('timetable-select');
            alert(`Timetable "${timetableSelect.value}" has been sent to all teachers!`);
        });
        
        document.getElementById('mark-attendance').addEventListener('click', function() {
            const date = document.getElementById('attendance-date').value;
            alert(`Attendance marking initialized for ${date}`);
        });
        
        document.getElementById('save-all-attendance').addEventListener('click', function() {
            alert('All attendance records saved successfully!');
        });
        
        document.getElementById('generate-stats').addEventListener('click', function() {
            const classSelect = document.getElementById('class-select');
            alert(`Performance report generated for ${classSelect.value}`);
        });
        
        // Add event listeners to attendance buttons
        const saveAttendanceButtons = document.querySelectorAll('[data-action="save-attendance"]');
        
        saveAttendanceButtons.forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const teacherName = row.querySelector('td:first-child').textContent;
                const status = row.querySelector('.status-select').value;
                const checkin = row.querySelector('input[type="time"]').value;
                
                alert(`Attendance for ${teacherName} saved: ${status} at ${checkin}`);
            });
        });
    });
</script>

